{"compilerOptions":{"target":"ESNext","module":"amd","strict":true,"noImplicitAny":true,"strictNullChecks":true,"strictFunctionTypes":true,"strictBindCallApply":true,"strictPropertyInitialization":true,"noImplicitThis":true,"alwaysStrict":true,"noImplicitReturns":true,"noFallthroughCasesInSwitch":true,"moduleResolution":"node","removeComments":true,"allowUmdGlobalAccess":false,"skipLibCheck":true,"forceConsistentCasingInFileNames":true},"files":["/home/aminzarei/works/smartNet/tsfr/index.ts"],"include":["helpers/**/*.ts","/home/aminzarei/works/smartNet/tsfr/**/*.d.ts","tsfrTypes/**/*.ts"]}
